<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>cube1</title>
		<meta name="description" content="" />
		<meta name="author" content="THINKER" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
<style>

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

#wrapper {
	width:400px; 
	height:400px;
	position: relative;
	margin: 100px;

	-webkit-transform-style: preserve-3d;
	-webkit-perspective: 800px;
	-webkit-transition-duration: 2s;  			
}  

#wrapper img {
	width:400px; 
	height:400px;
	opacity: 0.5;
	position: absolute;
}	

#wrapper .one {
	-webkit-transform:rotateX(90deg) translateZ(200px) ;
}

#wrapper .two {
	-webkit-transform:rotateY(90deg)  translateZ(200px) ; 
}

#wrapper .three {
	-webkit-transform:rotateY(-90deg)  translateZ(200px) ; 
}


#wrapper .four {
	-webkit-transform:rotateX(90deg) translateZ(-200px) ;
}


#wrapper .five {
	-webkit-transform:translateZ(200px) ;
}

#wrapper .six {
	-webkit-transform:translateZ(-200px) ;
}

</style>	
	
	</head>
	
	<body>

<div id="container">
	<div id="wrapper">
		<img  class="one" alt="" src="img/class-header-3d.jpg"/>
		<img  class="two" alt="" src="img/class-header-connectivity.jpg"/>
		<img  class="three" alt="" src="img/class-header-css3.jpg"/>
		<img  class="four" alt="" src="img/class-header-device.jpg"/>
		<img  class="five" alt="" src="img/class-header-multimedia.jpg"/>
		<img  class="six" alt="" src="img/class-header-offline.jpg"/>
	</div>
</div>



	</body>
</html>
